XML/my.xsd

<xs:schema targetNamespace="https://www.yahoo.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Emails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Email">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="To">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="center" type="xs:string" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="From">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="name" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Subject">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="topic" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="Body" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>


        </xs:complexType>
    </xs:element>
</xs:schema>